user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;

    # HTTP блок для редиректа на HTTPS и обработки вызовов Certbot
    server {
        listen 80;
        server_name stat.miliutin.ru;

        # Location для обработки HTTP-01 вызовов Certbot
        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
            try_files $uri =404;
        }

        # Перенаправление всех остальных HTTP-запросов на HTTPS
        location / {
            return 301 https://$host$request_uri;
        }
    }

    # HTTPS блок
    server {
        listen 443 ssl;
        server_name stat.miliutin.ru;

        ssl_certificate /etc/nginx/ssl/cert.pem;
        ssl_certificate_key /etc/nginx/ssl/key.pem;

        # Настройки SSL
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers 'ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256';
        ssl_prefer_server_ciphers on;

        # Настройка кэширования для иконок
        location /static/icons/ {
            alias /app/static/icons/;  # Путь к иконкам внутри контейнера Nginx

            # Установка заголовков для кэширования
            expires 30d;  # Кэшировать на 30 дней
            add_header Cache-Control "public, max-age=2592000, immutable";

            # Опционально: добавление заголовка ETag
            add_header ETag $upstream_http_etag;

            # Дополнительные заголовки
            add_header Vary "Accept-Encoding";

            # Отключение логирования доступа к иконкам (опционально)
            access_log off;
        }

        location / {
            proxy_pass http://flaskapp:5000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
