user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;

    server {
        listen 80;
        server_name stat.miliutin.ru;

        location /static/ {
            alias /app/static/;
            autoindex on;
        }

        # Настройка кэширования для иконок
        location /static/icons/ {
            alias /app/static/icons/;  # Путь к иконкам внутри контейнера Nginx

            # Установка заголовков для кэширования
            expires 30d;  # Кэшировать на 30 дней
            add_header Cache-Control "public, max-age=2592000, immutable";

            # Опционально: добавление заголовка ETag
            add_header ETag $upstream_http_etag;

            # Дополнительные заголовки
            add_header Vary "Accept-Encoding";

            # Отключение логирования доступа к иконкам (опционально)
            access_log off;
        }

        # Настройка для иконок
        location /static/icons/ {
            alias /app/static/icons/;
            expires 30d;
            add_header Cache-Control "public, max-age=2592000, immutable";
            add_header Vary "Accept-Encoding";
            access_log off;
        }

        # Настройка для CSS и JS
        location ~* \.(css|js)$ {
            alias /app/static/;
            expires -1;
            add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0";
            add_header Pragma "no-cache";
            add_header Expires "0";
            access_log off;
        }

        # Настройка для всех остальных статических файлов
        location /static/ {
            alias /app/static/;
            autoindex on;
            expires 7d;
            add_header Cache-Control "public, max-age=604800";
            access_log off;
        }

        # Проксирование запросов к Flask-приложению
        location / {
            proxy_pass http://flaskapp:5000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
