user nginx;
worker_processes 1;
error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;
events {
    worker_connections 1024;
}
http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    access_log /var/log/nginx/access.log main;
    sendfile on;
    keepalive_timeout 65;
    include /etc/nginx/conf.d/*.conf;
    server {
        listen 80;
        server_name stat.miliutin.ru;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
            return 301 https://$host$request_uri;
        }
    }

#       server {
#           listen 443 ssl;
#           server_name stat.miliutin.ru;
#           ssl_certificate /etc/letsencrypt/live/stat.miliutin.ru/fullchain.pem;
#           ssl_certificate_key /etc/letsencrypt/live/stat.miliutin.ru/privkey.pem;
#
#           location /static/icons/ {
#               alias /app/static/icons/;
#               expires 30d;
#               add_header Cache-Control "public, max-age=2592000, immutable";
#               add_header ETag $upstream_http_etag;
#               add_header Vary "Accept-Encoding";
#               access_log off;
#           }
#           location / {
#               proxy_pass http://flaskapp:5000;
#               proxy_set_header Host $host;
#               proxy_set_header X-Real-IP $remote_addr;
#               proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#               proxy_set_header X-Forwarded-Proto $scheme;
#           }
#       }
  }
